PORT=5000
MONGO_DB=mongodb+srv://pallavicops:pallavicops@cluster0.i2wcihh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8kSs+zZi+B7wqxDQDzpHKg2WH2KRhGAKlIqEFTGH01c=
NODE_ENV=development